{
  "name": "@villagekit/part-gridbeam",
  "version": "0.0.2",
  "private": true,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": ["./dist/index.js", "./dist/index.mjs"],
  "scripts": {
    "build:pkg": "tsup src",
    "lint": "biome check .",
    "publint": "publint"
  },
  "dependencies": {
    "@villagekit/part": "*",
    "@villagekit/ui": "*",
    "@villagekit/util-math": "*",
    "@villagekit/util-units": "*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@storybook/react": "^8.1.6"
  },
  "peerDependencies": {
    "@react-three/fiber": "^8.16.8",
    "react": "18.3.1",
    "three": "^0.165.0"
  }
}
