{
  "name": "@villagekit/screenshot",
  "version": "0.7.2",
  "type": "module",
  "bin": "./src/bin.ts",
  "exports": {
    "./package.json": "./package.json"
  },
  "files": ["./src", "./dist"],
  "sideEffects": false,
  "scripts": {
    "build:pkg": "vite build",
    "deps": "depcheck",
    "lint": "biome check .",
    "publint": "publint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villagekit/villagekit.git"
  },
  "author": "Village Kit <dev@villagekit.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/villagekit/villagekit/issues"
  },
  "homepage": "https://github.com/villagekit/villagekit/tree/main/util/math#readme",
  "dependencies": {
    "@types/serve-handler": "^6.1.4",
    "@villagekit/part-fastener": "workspace:*",
    "@villagekit/part-gridbeam": "workspace:*",
    "@villagekit/part-gridpanel": "workspace:*",
    "@villagekit/plugin-smart-fasteners": "workspace:*",
    "@villagekit/product": "workspace:*",
    "@villagekit/product-kit": "workspace:*",
    "@villagekit/ui": "workspace:*",
    "@vitejs/plugin-react": "^4.3.1",
    "argsclopts": "^1.0.4",
    "lodash-es": "^4.17.21",
    "puppeteer": "^22.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve-handler": "^6.1.5",
    "smol-toml": "^1.2.1",
    "tsx": "^4.15.6"
  },
  "peerDependencies": {
    "three": "^0.165.0"
  }
}
