{
  "name": "villagekit",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "build:app": "turbo build:app",
    "build:pkg": "turbo build:pkg",
    "dev:pkg": "turbo watch build:pkg",
    "dev:app": "turbo watch build:pkg dev:app",
    "dev:app:studio": "npm run dev:app -w '@villagekit/studio'",
    "dev:app:storybook": "npm run dev:app -w '@villagekit/storybook'",
    "lint": "turbo lint",
    "format": "biome check --apply .",
    "format:unsafe": "biome check --apply-unsafe .",
    "publint": "turbo publint",
    "test": "turbo test",
    "version": "biome check --apply $(glob **/package.json) && git add **/package.json",
    "version:bump": "lerna version --sync-workspace-lock"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@lerna-lite/cli": "^3.6.0",
    "@lerna-lite/publish": "^3.6.0",
    "@optimize-lodash/esbuild-plugin": "^2.0.3",
    "@tauri-apps/cli": "^1.5.14",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.165.0",
    "@villagekit/tsconfig": "*",
    "esbuild-plugin-file-path-extensions": "^2.1.2",
    "esbuild-plugin-raw": "^0.1.8",
    "dts-bundle-generator": "^9.5.1",
    "glob": "^10.4.1",
    "patch-package": "^8.0.0",
    "publint": "^0.2.8",
    "tsup": "^8.1.0",
    "tsx": "^4.15.1",
    "turbo": "^2.0.4",
    "vite": "^5.2.13",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "workspaces": [
    "dev/*",
    "core/*",
    "util/*",
    "parts/*",
    "products/*",
    "apps/*",
    "kit-plugins/*",
    "commands/*"
  ],
  "overrides": {
    "three": "^0.165.0"
  },
  "version": "0.3.0",
  "packageManager": "npm@10.5.0"
}
