{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build:pkg": {
      "dependsOn": ["^build:pkg"],
      "outputs": ["dist/**"]
    },
    "build:app": {
      "dependsOn": ["^build:app"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "lint": {},
    "dev:pkg": {
      "cache": false,
      "persistent": true
    },
    "dev:app": {
      "cache": false,
      "persistent": true
    }
  }
}
