{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build:pkg": {
      "dependsOn": ["^build:pkg"],
      "outputs": ["dist/**", "dist-bundles/**", "dist-type-bundles/**"],
      "outputLogs": "errors-only"
    },
    "build:app": {
      "dependsOn": ["^build:app", "build:pkg"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**", "out/**"],
      "outputLogs": "new-only"
    },
    "types": {},
    "test": {},
    "lint": {
      "dependsOn": ["^lint"]
    },
    "publint": {
      "dependsOn": ["^publint"]
    },
    "dev:app": {
      "cache": false,
      "persistent": true
    }
  }
}
