{
  "name": "@villagekit/part-gridpanel",
  "version": "0.9.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./creator": {
      "types": "./dist/creator.d.ts",
      "source": "./src/creator.ts",
      "import": "./dist/creator.js",
      "default": "./dist/creator.js"
    },
    "./bundles/creator": "./dist-bundles/creator.js",
    "./type-bundles/creator.d.ts": "./dist-type-bundles/creator.d.ts",
    "./package.json": "./package.json"
  },
  "files": ["./src", "./dist", "./dist-bundles", "./dist-type-bundles"],
  "sideEffects": ["./src/index.ts", "./dist/index.js", "./src/creator.ts", "./dist/creator.js"],
  "scripts": {
    "build:dist": "tsup src",
    "build:dist-bundles": "rollup dist/creator.js --file ./dist-bundles/creator.js --format esm",
    "build:dist-type-bundles": "dts-bundle-generator --config ./dts-bundle-generator.json",
    "build:pkg": "pnpm run build:dist && pnpm run build:dist-bundles && pnpm run build:dist-type-bundles",
    "deps": "depcheck",
    "lint": "biome check .",
    "publint": "publint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villagekit/villagekit.git"
  },
  "author": "Village Kit <dev@villagekit.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/villagekit/villagekit/issues"
  },
  "homepage": "https://github.com/villagekit/villagekit/tree/main/parts/gridpanel#readme",
  "dependencies": {
    "@tarikjabiri/dxf": "^2.8.9",
    "@villagekit/math": "workspace:*",
    "@villagekit/part": "workspace:*",
    "@villagekit/ui": "workspace:*",
    "@villagekit/units": "workspace:*",
    "lodash-es": "^4.17.21",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@storybook/react": "^8.1.6"
  },
  "peerDependencies": {
    "@react-three/fiber": "^8.16.8",
    "react": "18.3.1",
    "three": "^0.165.0"
  }
}
