{
  "name": "@villagekit/designer",
  "productName": "Village Kit Designer",
  "version": "0.0.0",
  "private": true,
  "description": "Design modular products with Village Kit",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev:app": "electron-forge start",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "biome lint .",
    "editor:types": "dts-bundle-generator --project '../../tsconfig.json' --external-inlines 'zod' --inline-declare-global --export-referenced-types -o ./src/editor/types.d.ts --no-check ./src/editor/types.ts"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.150.1",
    "dts-bundle-generator": "^9.3.1",
    "electron": "^28.2.2",
    "electron-devtools-installer": "^3.2.0",
    "ts-node": "^10.0.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@catppuccin/palette": "^0.2.0",
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lint": "^6.5.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.24.0",
    "@electron-forge/shared-types": "^7.2.0",
    "@tanstack/react-query": "^4",
    "@tanstack/react-query-devtools": "^4",
    "@trpc/client": "^10",
    "@trpc/react-query": "^10",
    "@trpc/server": "^10",
    "@typescript/vfs": "^1.5.0",
    "@valtown/codemirror-ts": "^2.1.0",
    "@villagekit/design": "workspace:^",
    "@villagekit/parameters": "workspace:^",
    "@villagekit/part": "workspace:^",
    "@villagekit/part-gridbeam": "workspace:^",
    "@villagekit/part-gridpanel": "workspace:^",
    "@villagekit/sandbox": "workspace:^",
    "@villagekit/ui": "workspace:^",
    "@villagekit/util-math": "workspace:^",
    "add": "^2.0.6",
    "codemirror": "^6.0.1",
    "codemirror-theme-catppuccin": "^0.3.0",
    "comlink": "^4.4.1",
    "constate": "^3.3.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-trpc": "^0.5.2",
    "lodash-es": "^4.17.21",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-resplit": "^1.2.0",
    "smol-toml": "^1.1.4",
    "three": "^0.161.0",
    "zod": "^3.22.4"
  }
}
