{
  "name": "@villagekit/product",
  "version": "0.0.2",
  "private": true,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build:pkg": "tsup src",
    "lint": "biome check .",
    "publint": "publint"
  },
  "dependencies": {
    "@curvenote/ansi-to-react": "^7.0.0",
    "@villagekit/parameters": "*",
    "@villagekit/part": "*",
    "@villagekit/ui": "*",
    "@xstate/react": "^4.1.1",
    "lodash-es": "^4.17.21",
    "react-icons": "^5.2.1",
    "use-fit-text-new": "^3.0.0",
    "xstate": "^5.13.1",
    "zod": "^3.23.8",
    "zod-structured-error": "^1.0.0"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "three": "^0.165.0"
  }
}
