{
  "name": "@villagekit/util-units",
  "version": "0.0.2",
  "private": true,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "deps": "depcheck",
    "build:pkg": "tsup src",
    "lint": "biome check .",
    "publint": "publint",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^1.3.1"
  }
}
