{
  "name": "@villagekit/design",
  "version": "0.0.2",
  "private": true,
  "exports": {
    "./kit": {
      "source": "./src/kit.ts",
      "types": "./dist/kit.d.ts",
      "import": "./dist/kit.mjs",
      "default": "./dist/kit.mjs"
    },
    "./type-bundles/kit.d.ts": {
      "import": "./dist-type-bundles/kit.d.ts",
      "require": "./dist-type-bundles/kit.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build:types": "dts-bundle-generator --config ./dts-bundle-generator.json",
    "build:pkg": "npm run build:types && tsup src --no-splitting",
    "lint": "biome check .",
    "publint": "publint"
  },
  "dependencies": {
    "@villagekit/part-gridbeam": "*",
    "@villagekit/part-gridpanel": "*",
    "@villagekit/product-kit": "*"
  },
  "devDependencies": {
    "dts-bundle-generator": "^9.3.1"
  },
  "peerDependencies": {}
}
