{
  "extends": "@villagekit/tsconfig/react-library.json",
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
    "baseUrl": "src/",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src", "vite.*.config.ts", "env.d.ts"]
}
