{
  "name": "@villagekit/part",
  "version": "0.0.2",
  "private": true,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build:pkg": "tsup src",
    "lint": "biome check .",
    "publint": "publint"
  },
  "dependencies": {
    "@villagekit/part-base": "*",
    "@villagekit/util-math": "*",
    "dnum": "^2.13.1",
    "lodash-es": "^4.17.21",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "three": "^0.165.0"
  }
}
