{
  "name": "@villagekit/sandbox",
  "version": "0.0.2",
  "private": true,
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": ["./dist/globals.js", "./dist/globals.mjs"],
  "scripts": {
    "build:pkg": "tsup src",
    "lint": "biome check .",
    "publint": "publint"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "@react-three/drei": "^9.57.3",
    "@villagekit/product": "*",
    "@villagekit/parameters": "*",
    "@villagekit/ui": "*",
    "camera-controls": "^1.37.3",
    "constate": "^3.3.2",
    "dnum": "^2.9.0",
    "lodash-es": "^4.17.21",
    "r3f-perf": "^7.1.2",
    "react-icons": "^4.10.1",
    "screenfull": "^6.0.2"
  },
  "peerDependencies": {
    "@react-three/fiber": "^8.12.0",
    "@xstate/react": "^4.1.0",
    "react": "^18.2.0",
    "three": "^0.150.1",
    "xstate": "^5.9.1"
  },
  "devDependencies": {
    "@storybook/react": "^7.6.3",
    "@villagekit/part-gridbeam": "*",
    "@villagekit/part-gridpanel": "*"
  }
}
