{
  "name": "@villagekit/part-fastener",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": ["./src/index.ts", "./dist/index.js"],
  "scripts": {
    "build:pkg": "tsup src",
    "lint": "biome check .",
    "publint": "publint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villagekit/villagekit.git"
  },
  "author": "Village Kit <dev@villagekit.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/villagekit/villagekit/issues"
  },
  "homepage": "https://github.com/villagekit/villagekit/tree/main/parts/fastener#readme",
  "dependencies": {
    "@emotion/weak-memoize": "^0.3.1",
    "@react-three/drei": "^9.106.0",
    "@villagekit/part": "*",
    "@villagekit/ui": "*",
    "@villagekit/math": "*",
    "@villagekit/units": "*",
    "lodash-es": "^4.17.21",
    "three-stdlib": "^2.21.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@react-three/fiber": "^8.16.8",
    "react": "18.3.1",
    "three": "^0.165.0"
  }
}
